                                              ...:::::::.
                                           ..:,:::::::,,:::.
                                  ::,;i::,ifKWKE#DDEKEKWW;,,,:
                                 .::,,;;,GKLEKE#DEKKKKKKKGDEii;,,::
                                 .:,:,;tGDDGGEKDEDKKWKEWWKKDELfi,,::
                              ..::,,  .jftEEEEjKEEKKKKKKKWWKEff;,,::.
                           ..:::,      LDDDKKLL;L;fGGfiGDLKEEj: i;,:::.
                       .jfL:::,       ,WGLEGjDDi;:::;DKKKfWEfL      ,:::::
                    tfjjjfLLL         EWELDE,,,,:::,,;t,;;EGWLW       ,::fjjjtjj,
                  jtjtjffLLL          EDEEDG,::::::,,,;;;jKKfWEK        jfjjffLfjti
                 ttjjjjffLLfG         L;GLDGj;,:,jt,,,,EEKGGDLL:         fjfffffjjjtt
                  ittjjjjfLLLLfL  :    fiLjDLLGi,,;;i ,KKDLGjji   :.  Lfffffffjjjjttt
                    iittttjfjfffLLLLLLLLjj  :..:i;itLfi. L.GLLfffLffjfffffjjjjjtttt
                       itttjjjfffLLLGLLGGLLfG.::i,t,tt,,:GLGLLfLLLffLfffffjjjtti
                            ;tjjjfffLffEfLLfGLEfGWKGK#GEEDDGDGGLLLLfLfffjft
                                ,jffffGfLfffjfLLGKiKtfWEEKDGGEDGLLff;
                                    :fGfjjjtjjji,::::E,,,tjEfDG
                                      fjitjjjji::.::.f::::,tjj
                                      jiittjj,:::::::::.:::,jff
                                 ;;;:jttijtj,::::::::,:::::,tffL.
                           ,i;tjjtjjjitjjj;,:::::::::,,::::,LLffLLLfji
                         tjttjjfjjjfjjjjf,::...:::::,,:::,,LffffLffffjjjjjt.
                        tjtjjjjjjfjttijj:::.....::::::::::;ffjjjffLffjffjfjj
                        ttfjttfjj     .:i.....::::::::::,,,;fjjjjffffjjfffjfj
                         tjfjjj     ,;,....:::::,,,:,,,,,::Lfjjjjj      ijfji
                           :tt   .:::::::,..:..::::;;i:.::::ij.          ft
                               .............::::::,;,::::,::;;,.
                            ...... ::....:.:::::,,;;;,:;;;;;;;,:.........:
                        .......  .::...::::::::::::,,,:,,;,,,::.....:::..:...
                      .......   ..:::::::,:,:::::::,,,,:;,,,,::::::::::::...:::
                     ........ .:::::::::::,,:::::..:,,,,:,,::....:::::::....:..
                   .........:::::::::::::::,::.......:,,::::.....,:,,,:::.....
                   ...::::... ..:::::::::,:,,::....::::::::....:,::,,,,:::::
                    ..::.... ...:::::::::::,,:.......:;,:,,:.:::....:::::::
                      :......:..:::::::::::::.....::,,,,,,,::......:::: :
                         ...  ::...:::::::::,,,,,:::::.:::,::.....:::::::
                            .        ..::::,,,,,::::.... ::,::.:::::::::::.
                                      ...:::,::::::.           ::::::,,,,,::
                                        ...:::::::::             .:::::,,,,,::
                                         ....::::::::               :::::,,,,,,::::.
